<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/business_bg_">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:id="@+id/note_btn">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pngwing_com"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Блокнот"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:id="@+id/weatherButton"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/img_weatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pngwing_com"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Погода"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>